{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "webpackConfig": "apps/api/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build",
          "projects": "self",
          "params": "forward"
        }
      ],
      "options": {
        "command": "node dist/apps/api/main.js",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "production": {
          "options": {
            "env": {
              "NODE_ENV": "production"
            }
          }
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/dev/api-dev-server.mjs",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": []
}
